foreground            #eff0eb
background            #0d0f31
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #97979B
cursor_text_color     #282A36

# black
color0   #282a36
color8   #686868

# red
color1   #FF407B
color9   #FF407B

# green
color2   #85EEA7
color10  #85EEA7

# yellow
color3   #FFEA16
color11  #FFEA16

# blue
color4   #46BDFF
color12  #46BDFF

# magenta
color5   #FF16B0
color13  #FF16B0

# cyan
color6   #59E1E3
color14  #59E1E3

# white
color7   #F1F1F0
color15  #EFF0EB
