[Setting]
replace_colors          = 1
spotify_launch_flags    = 
prefs_path              = /home/james/.config/spotify/prefs
color_scheme            = 1984
inject_css              = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = Dribbblish
overwrite_assets        = 1

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
home                         = 0
lyric_always_show            = 0
song_page                    = 0
visualization_high_framerate = 0
extensions                   = dribbblish.js
experimental_features        = 0
fastUser_switching           = 0
custom_apps                  = 
lyric_force_no_sync          = 0
radio                        = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

